<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="actividades_body">

    <header id="header_principal">
        <h1 id="titulos">Actividades del espacio</h1>
        <img id="imagen_logo" src="../assets/imagen_yoga.jpg" alt=""> <!-- Imagen del logo -->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                    <a href="./quienes_somos.html">Quienes somos</a>
                    <a href="./actividades.html">Actividades</a>
                    <a href="./contacto.html">Contacto</a>
                    <a href="./horarios_aranceles.html">Horarios y Aranceles</a>
                    <a href="./retiros.html">Retiros</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="contenido_actividades">
        <h6>Ashtanga</h6>
        <img src="">
        <a>El Ashtanga Yoga es un estilo de yoga dinámico y riguroso que sigue una secuencia específica de posturas,
            conocida como series. Tiene sus raíces en vinyasa, los movimientos fluidos entre posturas, con un
            enfoque en la energía y la respiración</a>
        <h6>Vinyasa</h6>
        <img src="">
        <a>Vinyasa Yoga es una forma de yoga dinámica y fluida que combina posturas físicas (asanas) con la
            respiración (pranayama). El término «vinyasa» se refiere a la sincronización de la respiración con el
            movimiento mientras se transita de una postura a otra1. Cada movimiento está diseñado para ser inhalado
            o exhalado, creando un ritmo fluido y armonioso2. El Vinyasa se ha convertido en un estilo de yoga muy
            popular en los últimos años, conocido por sus movimientos fluidos y su énfasis en la respiración.</a>
        <h6>Yoga Suave</h6>
        <img src="">
        <a>El yoga suave se refiere a la práctica de poses de yoga en una secuencia gradual que permite un flujo
            suave hacia aspectos más profundos del estiramiento. A diferencia de estilos más intensos de yoga, el
            yoga suave se centra en no forzar el cuerpo y en escuchar sus necesidades individuales. Es ideal para
            personas con problemas físicos o lesiones, ya que sus movimientos son menos exigentes y más
            tranquilos3.</a>
        <h6>Yoga Silla</h6>
        <a>El yoga en silla es una variante del yoga diseñada para personas que requieren apoyo al realizar
            ejercicios de yoga de cierta dificultad. La silla es un complemento accesible que permite realizar
            ejercicios en diversos lugares. Ofrece beneficios posturales excepcionales, fortalece los músculos y
            mejora la flexibilidad. Es una opción inclusiva para todas las edades y niveles de movilidad</a>
        <img src="">
    </section>
    <footer id="footer">
        <a href="./pages/contacto.html">Contacto</a>
        <a>Síguenos en:</a>
        <a href="https://www.instagram.com/psicoyogga/" target="_blank">
            <i class="fab fa-instagram" aria-label="Instagram"></i>
        </a>
        <a href="https://www.facebook.com/PsicoyogaPsicologiayYoga/" target="_blank">
            <i class="fab fa-facebook" aria-label="Facebook"></i>
        </a>
        <p class="copyright">© Todos los derechos reservados. Psicoyoga 2024.</p>
    </footer>

</body>

</html>